<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date: None"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/scheduleSessionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule a Session"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textColor="@color/white"/>
</LinearLayout>
