<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_image"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Course"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Course Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/courseTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter course title"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:padding="10dp"/>


        <!-- Course Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/courseDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter course description"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:padding="10dp"
            android:minHeight="100dp"
            android:gravity="top"
            android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/courseStartDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select start date and time"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/white"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/courseEndDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select end date and time"
        android:textColorHint="@color/light_gray"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true" />


    <!-- Submit Button -->
        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:padding="12dp"  />

    </LinearLayout>
